# SignalRWinformClient

./: Form1.Designer.cs  Form1.cs  Program.cs  SignalRWinformClient.csproj  SignalRWinformClient.sln
BackOffice/: BackOfficePrueba.csproj  Program.cs  appsettings.json
BackOffice/Controllers/: DepartmentController.cs  FamilyController.cs  HomeController.cs
BackOffice/Models/: ErrorViewModel.cs
BackOffice/Properties/: launchSettings.json
BackOffice/ViewModels/: DepartmentView.cs  FamilyView.cs
BackOffice/Views/: _ViewImports.cshtml
BackOfficeMonitorCocina/: App.razor  BackOfficeMonitorCocina.csproj  Program.cs  _Imports.razor  appsettings.json
BackOfficeMonitorCocina/DTO/: DepartmentDto.cs  FamilyDto.cs  SessionDto.cs
BackOfficeMonitorCocina/Data/: WeatherForecast.cs  WeatherForecastService.cs
BackOfficeMonitorCocina/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
BackOfficeMonitorCocina/Interfaces/: IPasswordHasher.txt
BackOfficeMonitorCocina/Models/: Article.cs  Department.cs  Family.cs  MadisaKitchenContext.cs  Monitor.cs  Order.cs  OrderItem.cs  PrintOrder.cs  State.cs  User.cs
BackOfficeMonitorCocina/Pages/: Article.razor  ArticleCreate.razor  Counter.razor  Department.razor  DepartmentArticle.razor  DepartmentCreate.razor  DialogArticle.razor  DialogDepartament.razor  DialogFamily.razor  DialogMonitor.razor  DialogMonitorFamily.razor  DialogMonitorState.razor  DialogNew.razor  DialogPruebaNew.razor  DialogState.razor  Error.cshtml  Error.cshtml.cs  Family.razor  FamilyCreate.razor  FetchData.razor  Index.razor  Login.razor  Monitor.razor  MonitorArticle.razor  MonitorArticles.razor  MonitorCreate.razor  MonitorFamily.razor  MonitorState.razor  Prueba.razor  PruebaDos.razor  Register.razor  State.razor  StateCreate.razor  _Host.cshtml
BackOfficeMonitorCocina/Properties/: launchSettings.json
BackOfficeMonitorCocina/Services/: UserService.cs
BackOfficeMonitorCocina/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMonitor.razor
BackOfficeMonitorCocina/Util/: PasswordHasher.cs
BackOfficeMonitorCocina/Validator/: ArticleValidator.cs  DepartmentValidator.cs  FamilyValidator.cs  LoginValidator.cs  MonitorValidator.cs  StateValidator.cs
ClassLibrary1/: Class1.cs
DataAccess/: DAL.csproj  KitchenServerDbContext.cs
DataAccess/DAO/: Article.cs  ArticleOrderPrintOrderGroup.cs  Department.cs  Device.cs  Family.cs  Monitor.cs  Order.cs  OrderItem.cs  OrderPrintOrderGroup.cs  PrintOrderGroup.cs  ProfitCenter.cs  (+2 more)
MonitorCocinaApi/: MonitorCocinaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SignalRBO/: CambioCocina.cs
SignalRChat/: Program.cs  SignalRChat.csproj  appsettings.json
SignalRChat/DTO/: ChangeStatus.cs
SignalRChat/DTO/Requests/: Article.cs  Cancellation.cs  CloseTable.cs  FireOrder.cs  KitchenOrder.cs  Marhcando.cs  Menu.cs  PrintOrder.cs  Transfer.cs
SignalRChat/DTO/Responses/: Article.cs  Cancellation.cs  CloseTable.cs  KitchenOrder.cs  Menu.cs  PrintOrder.cs
SignalRChat/Hubs/: ChatHub.cs  ListasHub.cs
SignalRChat/Models/: Article.cs  Department.cs  Family.cs  Monitor.cs  Order.cs  OrderItem.cs  PrintOrder.cs  State.cs  User.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/Services/: CancellationService.cs  OrderItemService.cs  OrderService.cs
SignalRWinformClient/: Form1.cs  SignalRWinformClient.csproj
(+89 files in other folders)
